server {
	listen		*:4242 ;
	error_page	404 ./www/error/404.html ;
	server_name	webserv webserv-bis webserv-bis2 ;

	location / {
		index index.html ;
		allow POST DELETE ;
		autoindex on ;
		root /www/ ;
		cgi /usr/bin/ ;
	}

}


server {
	listen		*:4343 ;
	error_page	404 ./www/error/404.html ;
	server_name	webserv2 ;

	location / {
		return 301 https://google.com ;
		index index.html ;
		allow POST DELETE ;
		autoindex on ;
		root /www/ ;
		cgi /usr/bin/ ;
	}

}

server {
	listen		*:4343 ;
	error_page	404 ./www/error/404.html ;
	server_name	webserv3 ;


	location / {
		index index.html ;
		allow POST DELETE ;
		autoindex on ;
		root /www/ ;
		cgi /usr/bin/ ;
	}

	location /toto/	 {
		allow POST DELETE ;
		autoindex on ;
		root /www/form/ ;
		cgi /usr/bin/ ;
	}

}
